#sonarqube的项目key标识,初始化后不允许修改。
#组成规则：方案名+分支名+产品线后缀(_OVERSEA 或 _COMMON 或 _SMART)
sonar.projectKey=RTD2270_lenovo_COMMON

#sonarqube显示的名称。
#组成规则：TV_ + 方案名 + 分支名
sonar.projectName=TV_RTD2270_lenovo

#如下不要修改
sonar.projectVersion=BASELINE
sonar.ws.timeout=600
sonar.cxx.cppcheck.reportPath=./CscanCode_Report*.xml

##################################################################
#模块内容定义后，请不要随便修改目录划分结构
#只允许修改sonar.sources、sonar.exclusions的值
##################################################################
#模块名称列表声明。将不同目录划分为不同模块，方便在sonar扫描和管理
sonar.modules=code

#code模块的项目名称
code.sonar.projectName=code
#code模块的检测语言
code.sonar.language=c++
#code模块的代码目录，相对于本文件的路径；多个目录以逗号分隔。
code.sonar.sources=./
#code模块的根目录,默认./
code.sonar.projectBaseDir=./
#code模块从code.sonar.sources中排除的目录；多个目录以逗号分隔。
# *	匹配一个或多个字符
# **	匹配一个或多个目录
code.sonar.exclusions=code/Kernel/**

