BankArea(0x0000,0xFFFF) 
PRINT(".\Output\FOX_LT1713_AUO_M170ETN01_1\FOX_LT1713_AUO_M170ETN01_1.m51") RAMSIZE(256) 
COMMON(?PR?SYSTIMERINTPROC0?SYSTIMER, ?PR?SYSTIMERINTPROC1?SYSTIMER, ?PR?SYSTIMERINTPROC2?SYSTIMER)
BANK0(?CO?SYSSOURCE, ?CO?USERCOMMONMODESEARCH, ?CO?RL6096_SERIES_PLL, ?CO?RL6096_SERIES_AUTOFUNC)
BANK1(?CO?SCALERCOLOR, ?CO?RL6096_SERIES_COLOR, ?CO?USERCOMMONDDCCIFUNCTION, ?CO?USERCOMMONNVRAMSYSTEM, ?CO?LENOVOGREENUSERADJUST, ?CO?FOXCONNLENOVOFACTORYFUNCTION, ?CO?FOXCONNFACTORYCOMMAND)
BANK2(?CO?LENOVOGREENOSDTABLE, ?CO?LENOVOGREENOSDFUNC)
BANK3(?CO?LENOVOGREENOSDDISPLAY, ?CO?LENOVOGREENDDCCI, ?CO?LENOVOGREENNVRAMOSD, ?CO?LENOVOGREENOSD, ?CO?LENOVOGREENOSDFONT)

XDATA( 0XFB00-0XFDFF )
NOIC
