BankArea(0x0000,0xFFFF) 
PRINT(".\Output\FOX_V20_10_CMI_M195FGE_L20\FOX_V20_10_CMI_M195FGE_L20.m51") RAMSIZE(256) 
COMMON(?PR?SYSTIMERINTPROC0?SYSTIMER, ?PR?SYSTIMERINTPROC1?SYSTIMER, ?PR?SYSTIMERINTPROC2?SYSTIMER)
BANK0(?CO?SYSSOURCE(0x3000), ?CO?USERCOMMONMODESEARCH, ?CO?RL6230_SERIES_PLL, ?CO?RL6230_SERIES_AUTOFUNC,?CO?RL6230_SERIES_COLOR)
BANK1(?CO?USERCOMMONDDCCIFUNCTION(0x3000), ?CO?USERCOMMONNVRAMSYSTEM, ?CO?LENOVOGREENUSERADJUST, ?CO?FOXCONNLENOVOFACTORYFUNCTION, ?CO?FOXCONNFACTORYCOMMAND)
BANK2(?CO?LENOVOGREENOSDTABLE(0x3000), ?CO?LENOVOGREENOSDFUNC)      
BANK3(?CO?LENOVOGREENOSDDISPLAY(0x3000), ?CO?LENOVOGREENDDCCI, ?CO?LENOVOGREENNVRAMOSD, ?CO?LENOVOGREENOSD, ?CO?LENOVOGREENOSDFONT)

XDATA( 0XFB00-0XFDFF )
NOIC
