BankArea(0x0000,0xFFFF) 
PRINT(".\Output\FOX_E2013W_CMI_M195FGE_L20\FOX_E2013W_CMI_M195FGE_L20.m51") RAMSIZE(256) 
COMMON(?PR?SYSTIMERINTPROC0?SYSTIMER, ?PR?SYSTIMERINTPROC1?SYSTIMER, ?PR?SYSTIMERINTPROC2?SYSTIMER)
BANK0(?CO?SYSSOURCE, ?CO?USERCOMMONMODESEARCH, ?CO?RL6096_SERIES_PLL, ?CO?RL6096_SERIES_AUTOFUNC)
BANK1(?CO?SCALERCOLOR, ?CO?RL6096_SERIES_COLOR, ?CO?USERCOMMONDDCCIFUNCTION, ?CO?USERCOMMONNVRAMSYSTEM, ?CO?LENOVOGRAYUSERADJUST, ?CO?FOXCONNLENOVOFACTORYFUNCTION, ?CO?FOXCONNFACTORYCOMMAND)
BANK2(?CO?LENOVOGRAYOSDTABLE, ?CO?LENOVOGRAYOSDFUNC)
BANK3(?CO?LENOVOGRAYOSDDISPLAY, ?CO?LENOVOGRAYDDCCI, ?CO?LENOVOGRAYNVRAMOSD, ?CO?LENOVOGRAYOSD, ?CO?LENOVOGRAYOSDFONT)

XDATA( 0XFB00-0XFDFF )
NOIC
