BankArea(0x0000,0xFFFF) 
PRINT(".\Output\FOX_LI2215sD_CMI_M215HGE_L23\FOX_LI2215sD_CMI_M215HGE_L23.m51") RAMSIZE(256) 
COMMON(?PR?SYSTIMERINTPROC0?SYSTIMER, ?PR?SYSTIMERINTPROC1?SYSTIMER, ?PR?SYSTIMERINTPROC2?SYSTIMER)
BANK0(?CO?SYSSOURCE, ?CO?USERCOMMONMODESEARCH, ?CO?RL6230_SERIES_PLL, ?CO?RL6230_SERIES_AUTOFUNC,?CO?LENOVOORGOSDFONTBANK0)
BANK1(?CO?USERCOMMONDDCCIFUNCTION, ?CO?USERCOMMONNVRAMSYSTEM,?CO?LENOVOORGOSDFONTBANK1)
BANK2(?CO?LENOVOORGOSDTABLE, ?CO?LENOVOORGOSDFONTBANK2)
BANK3(?CO?LENOVOORGOSDDISPLAY, ?CO?LENOVOORGDDCCI, ?CO?LENOVOORGNVRAMOSD, ?CO?LENOVOORGUSERADJUST, ?CO?LENOVOORGOSDFONTBANK3, ?CO?FOXCONNFACTORYCOMMAND, ?CO?LENOVOORGOSDFUNC, ?CO?FOXCONNLENOVOFACTORYFUNCTION, ?CO?LENOVOORGOSD)

XDATA( 0XFB00-0XFDFF )
NOIC
