BankArea(0x0000,0xFFFF) 
PRINT(".\Output\FOX_LI2241W_CMI_M215HGE_L21\FOX_LI2241W_CMI_M215HGE_L21.m51") RAMSIZE(256) 
COMMON(?PR?SYSTIMERINTPROC0?SYSTIMER, ?PR?SYSTIMERINTPROC1?SYSTIMER, ?PR?SYSTIMERINTPROC2?SYSTIMER)
BANK0(?CO?SYSSOURCE, ?CO?USERCOMMONMODESEARCH, ?CO?RL6096_SERIES_PLL, ?CO?RL6096_SERIES_AUTOFUNC,?CO?LENOVOORGOSDFONTBANK0)
BANK1(?CO?SCALERCOLOR, ?CO?RL6096_SERIES_COLOR,?CO?LENOVOORGOSDFONTBANK1,?CO?USERCOMMONDDCCIFUNCTION, ?CO?USERCOMMONNVRAMSYSTEM)
BANK2(?CO?LENOVOORGOSDTABLE, ?CO?LENOVOORGOSDFONTBANK2)
BANK3(?CO?LENOVOORGOSDDISPLAY, ?CO?LENOVOORGDDCCI, ?CO?LENOVOORGNVRAMOSD, ?CO?LENOVOORGUSERADJUST, ?CO?LENOVOORGOSDFONTBANK3, ?CO?FOXCONNFACTORYCOMMAND, ?CO?LENOVOORGOSDFUNC, ?CO?FOXCONNLENOVOFACTORYFUNCTION, ?CO?LENOVOORGOSD)

XDATA( 0XFB00-0XFDFF )
NOIC
