BankArea(0x0000,0xFFFF) 
PRINT(".\Output\FOX_TE20_14_CMI_M195FGE_L20\FOX_TE20_14_CMI_M195FGE_L20.m51") RAMSIZE(256) 
COMMON(?PR?SYSTIMERINTPROC0?SYSTIMER, ?PR?SYSTIMERINTPROC1?SYSTIMER, ?PR?SYSTIMERINTPROC2?SYSTIMER)
BANK0(?CO?SYSSOURCE(0x3000), ?CO?USERCOMMONMODESEARCH, ?CO?RL6230_SERIES_PLL, ?CO?RL6230_SERIES_AUTOFUNC,?CO?RL6230_SERIES_COLOR)
BANK1(?CO?USERCOMMONDDCCIFUNCTION(0x3000), ?CO?USERCOMMONNVRAMSYSTEM, ?CO?LENOVO2014OSDFONTBANK1)
BANK2(?CO?LENOVO2014OSDFONTBANK2(0x3000)) 
BANK3(?CO?LENOVO2014DDCCI(0x3000), ?CO?LENOVO2014NVRAMOSD, ?CO?LENOVO2014USERADJUST,?CO?LENOVO2014OSDFUNC, ?CO?LENOVO2014OSD, ?CO?LENOVO2014OSDDISPLAY)
BANK4(?CO?LENOVO2014OSDFONTBANK4(0x3000))
BANK5(?CO?LENOVO2014OSDTABLE(0x3000), ?CO?Lenovo2014OsdTableFunc, ?CO?LENOVO2014OSDFONTBANK6,?CO?FOXCONNFACTORYCOMMAND, ?CO?FOXCONNLENOVOFACTORYFUNCTION)
BANK6(?CO?Lenovo2014OsdAnimation(0x3000))
BANK7(?CO?Lenovo2014OsdAnimation1(0x0300))

XDATA( 0XFB00-0XFDFF )
NOIC