BankArea(0x0000,0xFFFF) 
PRINT(".\Output\RTD2281CW_WISTRON_Project.m51") RAMSIZE(256) 
COMMON(?PR?SYSTIMERINTPROC0?SYSTIMER, ?PR?SYSTIMERINTPROC1?SYSTIMER, ?PR?SYSTIMERINTPROC2?SYSTIMER)
BANK0(?CO?SYSSOURCE,  ?CO?USERCOMMONMODESEARCH, ?CO?RL6096_SERIES_PLL, ?CO?RL6096_SERIES_AUTOFUNC)
BANK1(?CO?RL6096_SERIES_COLOR,?CO?LENOVOGREENDDCCI,?CO?LENOVOGREENOSD,?CO?LENOVOGREENOSDDISPLAY)
BANK2(?CO?USERCOMMONDDCCIFUNCTION,?CO?USERCOMMONADJUST,?CO?USERCOMMONNVRAMSYSTEM,?CO?LENOVOGREENOSDFONT,?CO?LENOVOGREENUSERADJUST,?CO?LENOVOGREENNVRAMOSD,?CO?LENOVOFACTORYFUNCTION,?CO?FACTORYEDID,?CO?FACTORYCOMMAND)
BANK3(?CO?LENOVOGREENOSDFUNC,?CO?LENOVOGREENOSDTABLE)
XDATA( 0XFB00-0XFDFF )
NOIC

