BankArea(0x0000,0xFFFF) 
PRINT(".\Output\RTD2486HXD_Project.m51") RAMSIZE(256) 
COMMON(?PR?SYSTIMERINTPROC0?SYSTIMER, ?PR?SYSTIMERINTPROC1?SYSTIMER, ?PR?SYSTIMERINTPROC2?SYSTIMER)
BANK0(?CO?SYSSOURCE, ?CO?USERCOMMONMODESEARCH, ?CO?RL6297_SERIES_PLL, ?CO?RL6297_SERIES_AUTOFUNC)
BANK1(?CO?RL6297_SERIES_COLOR, ?CO?LENOVO2014OSDFONTBANK1,?CO?LENOVOFACTORYFUNCTION,?CO?FACTORYCOMMAND,?CO?FACTORYEDID,?CO?FACTORYMULTIPANEL)
BANK2(?CO?USERCOMMONDDCCIFUNCTION,?CO?USERCOMMONNVRAMSYSTEM,?CO?LENOVO2014OSDFONTBANK2)
BANK3(?CO?LENOVO2014DDCCI,?CO?LENOVO2014NVRAMOSD,?CO?LENOVO2014USERINTERFACE,?CO?LENOVO2014USERADJUST,  ?CO?LENOVO2014OSDFUNC, ?CO?LENOVO2014OSD, ?CO?LENOVO2014OSDDISPLAY)
BANK4(?CO?LENOVO2014OSDFONTBANK4)
BANK5(?CO?Lenovo2014OsdAnimation)
BANK6(?CO?LENOVO2014OSDTABLE, ?CO?Lenovo2014OsdTableFunc, ?CO?LENOVO2014OSDFONTBANK6)
XDATA( 0XF900-0XFEFF )
NOIC			 

