BankArea(0x0000,0xFFFF) 
PRINT(".\Output\RTD2281CW_Gray_Demo.m51") RAMSIZE(256) 
COMMON(?PR?SYSTIMERINTPROC0?SYSTIMER, ?PR?SYSTIMERINTPROC1?SYSTIMER, ?PR?SYSTIMERINTPROC2?SYSTIMER)
BANK0(?CO?SYSSOURCE,  ?CO?USERCOMMONMODESEARCH, ?CO?RL6096_SERIES_PLL, ?CO?RL6096_SERIES_AUTOFUNC)
BANK1(?CO?RL6096_SERIES_COLOR,?CO?LENOVOGRAYUSERADJUST,?CO?LENOVOGRAYOSDDISPLAY,?CO?LENOVOGRAYOSDFONT,?CO?LENOVOGARYOSDINBANK,?CO?LENOVOGRAYDDCCI,?CO?LENOVOGRAYOSD)
BANK2(?CO?USERCOMMONDDCCIFUNCTION,?CO?USERCOMMONNVRAMSYSTEM,?CO?LENOVOGRAYNVRAMOSD,?CO?FACTORYCOMMAND,?CO?LENOVOFACTORYFUNCTION,?CO?FACTORYEDID)
BANK3(?CO?LENOVOGRAYOSDFUNC,?CO?LENOVOGRAYOSDTABLE)
XDATA( 0XFB00-0XFDFF )
NOIC

