BankArea(0x0000,0xFFFF)
PRINT(".\Output\CVT_RL6230_PROJECT\CVT_RL6230_PROJECT.m51") RAMSIZE(256) 

COMMON(?PR?SYSTIMERINTPROC0?SYSTIMER, ?PR?SYSTIMERINTPROC1?SYSTIMER, ?PR?SYSTIMERINTPROC2?SYSTIMER)

BANK0(?CO?SYSSOURCE(0x3000),  ?CO?USERCOMMONMODESEARCH, ?CO?RL6230_SERIES_PLL, ?CO?RL6230_SERIES_AUTOFUNC, ?CO?RL6230_SERIES_COLOR)
BANK1(?CO?LENOVO2014OSDFONTBANK1(0x3000))
BANK2(?CO?USERCOMMONDDCCIFUNCTION(0x3000), ?CO?USERCOMMONNVRAMSYSTEM,  ?CO?LENOVO2014OSDFONTBANK2) 
BANK3(?CO?LENOVO2014DDCCI(0x3000), ?CO?LENOVO2014NVRAMOSD, ?CO?LENOVO2014USERADJUST, ?CO?TPVFACTORYCOMMAND, ?CO?LENOVO2014OSDFUNC, ?CO?LENOVOFACTORYFUNCTION, ?CO?LENOVO2014OSD, ?CO?LENOVO2014OSDDISPLAY)
BANK4(?CO?LENOVO2014OSDFONTBANK4(0x3000))
BANK5(?CO?LENOVO2014OSDTABLE(0x3000), ?CO?Lenovo2014OsdTableFunc, ?CO?LENOVO2014OSDFONTBANK6)
BANK6(?CO?Lenovo2014OsdAnimation(0x3000))
BANK7(?CO?Lenovo2014OsdAnimation1(0x3000))
;BANK7(?CO?TPVFACTORYHDCPKEY(0xF000))
XDATA( 0XFB00-0XFDFF )
NOIC

