BankArea(0x0000,0xFFFF)
PRINT(".\Output\L_Module_Design_AHP_LNT_LM238WF2_S2H1\L_Module_Design_AHP_LNT_LM238WF2_S2H1.m51") RAMSIZE(256) 

COMMON(?PR?SYSTIMERINTPROC0?SYSTIMER, ?PR?SYSTIMERINTPROC1?SYSTIMER, ?PR?SYSTIMERINTPROC2?SYSTIMER)

BANK0(?CO?SYSSOURCE,  ?CO?USERCOMMONMODESEARCH, ?CO?RL6229_SERIES_PLL, ?CO?RL6229_SERIES_AUTOFUNC)
BANK1(?CO?RL6229_SERIES_COLOR, ?CO?RL6229_SERIES_SDRAM, ?CO?LENOVO2014OSDFONTBANK1)
BANK2(?CO?USERCOMMONDDCCIFUNCTION, ?CO?USERCOMMONNVRAMSYSTEM,  ?CO?LENOVO2014OSDFONTBANK2) 
BANK3(?CO?LENOVO2014DDCCI, ?CO?LENOVO2014NVRAMOSD, ?CO?LENOVO2014USERADJUST, ?CO?TPVFACTORYCOMMAND, ?CO?LENOVO2014OSDFUNC, ?CO?LENOVOFACTORYFUNCTION, ?CO?LENOVO2014OSD, ?CO?LENOVO2014OSDDISPLAY)
BANK4(?CO?LENOVO2014OSDFONTBANK4)
BANK5(?CO?LENOVO2014OSDTABLE, ?CO?Lenovo2014OsdTableFunc, ?CO?LENOVO2014OSDFONTBANK6)
BANK6(?CO?Lenovo2014OsdAnimation)
BANK7(?CO?Lenovo2014OsdAnimation1, ?CO?TPVFACTORYHDCPKEY(0xF000))
XDATA( 0XF900-0XFEFF )
NOIC

