BankArea(0x0000,0xFFFF) 
PRINT(".\Output\L_LI2223wA_OD_AD\L_LI2223wA_OD_AD.m51") RAMSIZE(256) 

;COMMON(?PR?SYSTIMERINTPROC0?SYSTIMER, ?PR?SYSTIMERINTPROC1?SYSTIMER, ?PR?SYSTIMERINTPROC2?SYSTIMER, ?PR?USERINTERFACETIMER0INSTANTACCESS_TIMER0?LENOVOGRAYUSERINTERFACE)
COMMON(?PR?SYSTIMERINTPROC0?SYSTIMER, ?PR?SYSTIMERINTPROC1?SYSTIMER, ?PR?SYSTIMERINTPROC2?SYSTIMER)

BANK0(?CO?SYSSOURCE,  ?CO?USERCOMMONMODESEARCH, ?CO?RL6229_SERIES_PLL, ?CO?RL6229_SERIES_AUTOFUNC, ?CO?LENOVOORGOSDFONTBANK0)
BANK1(?CO?RL6229_SERIES_COLOR, ?CO?RL6229_SERIES_SDRAM, ?CO?LENOVOORGOSDFONTBANK1,?CO?USERCOMMONDDCCIFUNCTION, ?CO?USERCOMMONNVRAMSYSTEM)
BANK2(?CO?LENOVOORGOSDTABLE, ?CO?LENOVOORGOSDFONTBANK2)
;BANK3(?CO?LENOVOORGOSDDISPLAY, ?CO?LENOVOORGDDCCI, ?CO?LENOVOORGNVRAMOSD, ?CO?LENOVOORGUSERADJUST, ?CO?LENOVOORGOSDFONTBANK3, ?CO?TPVFACTORYCOMMAND, ?CO?LENOVOORGOSDFUNC, ?CO?LENOVOFACTORYFUNCTION, ?CO?LENOVOORGOSD, ?CO?LENOVOORGUSERINTERFACE)
BANK3(?CO?LENOVOORGOSDDISPLAY, ?CO?LENOVOORGDDCCI, ?CO?LENOVOORGNVRAMOSD, ?CO?LENOVOORGUSERADJUST, ?CO?LENOVOORGOSDFONTBANK3, ?CO?TPVFACTORYCOMMAND, ?CO?LENOVOORGOSDFUNC, ?CO?LENOVOFACTORYFUNCTION, ?CO?LENOVOORGOSD)
BANK7(?CO?TPVFACTORYHDCPKEY(0xF000))

XDATA( 0XF900-0XFEFF )
NOIC

;?CO?SCALERCOLOR,
