BankArea(0x0000,0xFFFF) 
PRINT(".\Output\L_LT2323_DP++\L_LT2323_DP++.m51") RAMSIZE(256) 

COMMON(?PR?SYSTIMERINTPROC0?SYSTIMER, ?PR?SYSTIMERINTPROC1?SYSTIMER, ?PR?SYSTIMERINTPROC2?SYSTIMER)

;//Robert 20130925//BANK0(?CO?SYSSOURCE,  ?CO?USERCOMMONMODESEARCH, ?CO?RL6229_SERIES_PLL, ?CO?RL6229_SERIES_AUTOFUNC)
;//Robert 20130925//BANK1(?CO?RL6229_SERIES_COLOR, ?CO?RL6229_SERIES_SDRAM, ?CO?LENOVOFACTORYFUNCTION, ?CO?TPVFACTORYCOMMAND, ?CO?USERCOMMONDDCCIFUNCTION, ?CO?USERCOMMONNVRAMSYSTEM, ?CO?LENOVOGRAYUSERADJUST)
BANK0(?CO?SYSSOURCE,  ?CO?USERCOMMONMODESEARCH, ?CO?RL6229_SERIES_PLL, ?CO?RL6229_SERIES_AUTOFUNC ,?CO?RL6229_SERIES_COLOR, ?CO?RL6229_SERIES_SDRAM)
BANK1(?CO?LENOVOFACTORYFUNCTION, ?CO?TPVFACTORYCOMMAND, ?CO?USERCOMMONDDCCIFUNCTION, ?CO?USERCOMMONNVRAMSYSTEM, ?CO?LENOVOGRAYUSERADJUST)

BANK2(?CO?LENOVOGRAYOSDTABLE, ?CO?LENOVOGRAYOSDFUNC)
BANK3(?CO?LENOVOGRAYOSDDISPLAY, ?CO?LENOVOGRAYDDCCI, ?CO?LENOVOGRAYNVRAMOSD, ?CO?LENOVOGRAYOSD, ?CO?LENOVOGRAYOSDFONT, ?CO?LENOVOGARYOSDINBANK,?CO?TPVFACTORYHDCPKEY(0xF000))

XDATA( 0XFB00-0XFDFF )
NOIC

;?CO?SCALERCOLOR,
