BankArea(0x0000,0xFFFF) 
PRINT(".\Output\L_LS2013_AD\L_LS2013_AD.m51") RAMSIZE(256) 
COMMON(?PR?SYSTIMERINTPROC0?SYSTIMER, ?PR?SYSTIMERINTPROC1?SYSTIMER, ?PR?SYSTIMERINTPROC2?SYSTIMER)
BANK0(?CO?SYSSOURCE, ?CO?USERCOMMONMODESEARCH, ?CO?RL6096_SERIES_PLL, ?CO?RL6096_SERIES_AUTOFUNC)
BANK1(?CO?SCALERCOLOR, ?CO?RL6096_SERIES_COLOR, ?CO?LENOVOFACTORYFUNCTION, ?CO?TPVFACTORYCOMMAND, ?CO?USERCOMMONDDCCIFUNCTION, ?CO?USERCOMMONNVRAMSYSTEM, ?CO?LENOVOGREENUSERADJUST)
BANK2(?CO?LENOVOGREENOSDTABLE, ?CO?LENOVOGREENOSDFUNC)
BANK3(?CO?LENOVOGREENOSDDISPLAY, ?CO?LENOVOGREENDDCCI, ?CO?LENOVOGREENNVRAMOSD, ?CO?LENOVOGREENOSD, ?CO?LENOVOGREENOSDFONT, ?CO?TPVFACTORYHDCPKEY(0xF000))

XDATA( 0XFB00-0XFDFF )
NOIC

;?CO?LENOVOGRAYOSD