BankArea(0x0000,0xFFFF) 
PRINT(".\Output\L_E2323S_AD_LG_LM230WF5_TLF1\L_E2323S_AD_LG_LM230WF5_TLF1.m51") RAMSIZE(256) 
COMMON(?PR?SYSTIMERINTPROC0?SYSTIMER, ?PR?SYSTIMERINTPROC1?SYSTIMER, ?PR?SYSTIMERINTPROC2?SYSTIMER)
BANK0(?CO?SYSSOURCE(0x3500), ?CO?USERCOMMONMODESEARCH, ?CO?RL6096_SERIES_PLL, ?CO?RL6096_SERIES_AUTOFUNC)
BANK1(?CO?SCALERCOLOR(0x3500), ?CO?RL6096_SERIES_COLOR, ?CO?LENOVOFACTORYFUNCTION, ?CO?TPVFACTORYCOMMAND, ?CO?USERCOMMONDDCCIFUNCTION, ?CO?USERCOMMONNVRAMSYSTEM, ?CO?LENOVOGRAYUSERADJUST)
BANK2(?CO?LENOVOGRAYOSDTABLE(0x3500), ?CO?LENOVOGRAYOSDFUNC)
BANK3(?CO?LENOVOGRAYOSDDISPLAY(0x3500), ?CO?LENOVOGRAYDDCCI, ?CO?LENOVOGRAYNVRAMOSD, ?CO?LENOVOGRAYOSD, ?CO?LENOVOGRAYOSDFONT,?CO?TPVFACTORYHDCPKEY(0xF000))

XDATA( 0XFB00-0XFDFF )
NOIC

