BankArea(0x0000,0xFFFF) 
PRINT(".\Output\L_LT2013P_DEMO\L_LT2013P_DEMO.m51") RAMSIZE(256) 

;COMMON(?PR?SCALERTIMERINTPROC?SCALERTIMERFUNCTION, ?PR?SYSTIMERINTPROC0?SYSTIMER, ?PR?SYSTIMERINTPROC1?SYSTIMER)
COMMON(?PR?SYSTIMERINTPROC0?SYSTIMER, ?PR?SYSTIMERINTPROC1?SYSTIMER, ?PR?SYSTIMERINTPROC2?SYSTIMER)

BANK0(?CO?SYSSOURCE, ?CO?USERCOMMONMODESEARCH, ?CO?RL6001_SERIES_PLL, ?CO?RL6001_SERIES_AUTOFUNC)
BANK1(?CO?SCALERCOLOR, ?CO?RL6001_SERIES_COLOR, ?CO?LENOVOFACTORYFUNCTION, ?CO?TPVFACTORYCOMMAND, ?CO?USERCOMMONDDCCIFUNCTION, ?CO?USERCOMMONNVRAMSYSTEM, ?CO?LENOVOGRAYUSERADJUST, ?CO?LenovoGaryOsdInBank)
BANK2(?CO?LENOVOGRAYOSDTABLE, ?CO?LENOVOGRAYOSDFUNC)
;BANK3(?CO?LENOVOGRAYOSDDISPLAY, ?CO?LENOVOGRAYDDCCI, ?CO?LENOVOGRAYNVRAMOSD, ?CO?LENOVOGRAYOSD, ?CO?LENOVOGRAYOSDFONT)
BANK3(?CO?LENOVOGRAYOSDDISPLAY, ?CO?LENOVOGRAYDDCCI, ?CO?LENOVOGRAYNVRAMOSD, ?CO?LENOVOGRAYOSD, ?CO?LENOVOGRAYOSDFONT,?CO?TPVFACTORYHDCPKEY(0xF000))
XDATA( 0XFB00-0XFEFF )
NOIC