BankArea(0x0000,0xFFFF)
PRINT(".\Output\L_T2324P_AHP_LG_LM230WF3_SLN1\L_T2324P_AHP_LG_LM230WF3_SLN1.m51") RAMSIZE(256) 

COMMON(?PR?SYSTIMERINTPROC0?SYSTIMER, ?PR?SYSTIMERINTPROC1?SYSTIMER, ?PR?SYSTIMERINTPROC2?SYSTIMER)

BANK0(?CO?SYSSOURCE(0x2000),  ?CO?USERCOMMONMODESEARCH, ?CO?RL6229_SERIES_PLL, ?CO?RL6229_SERIES_AUTOFUNC)
BANK1(?CO?RL6229_SERIES_COLOR(0x2000), ?CO?RL6229_SERIES_SDRAM, ?CO?LENOVO2014OSDFONTBANK1)
BANK2(?CO?USERCOMMONDDCCIFUNCTION(0x2000), ?CO?USERCOMMONNVRAMSYSTEM,  ?CO?LENOVO2014OSDFONTBANK2) 
BANK3(?CO?LENOVO2014DDCCI(0x2000), ?CO?LENOVO2014NVRAMOSD, ?CO?LENOVO2014USERADJUST, ?CO?TPVFACTORYCOMMAND, ?CO?LENOVO2014OSDFUNC, ?CO?LENOVOFACTORYFUNCTION, ?CO?LENOVO2014OSD, ?CO?LENOVO2014OSDDISPLAY)
BANK4(?CO?LENOVO2014OSDFONTBANK4(0x2000))
BANK5(?CO?LENOVO2014OSDTABLE(0x2000), ?CO?Lenovo2014OsdTableFunc, ?CO?LENOVO2014OSDFONTBANK6)
BANK6(?CO?Lenovo2014OsdAnimation(0x2000))
BANK7(?CO?Lenovo2014OsdAnimation1(0x2000), ?CO?TPVFACTORYHDCPKEY(0xF000))
XDATA( 0XF900-0XFEFF )
NOIC

