BankArea(0x0000,0xFFFF) 
PRINT(".\Output\L_LI2224_1A1D_LG_LM215WF4_TLG1\L_LI2224_1A1D_LG_LM215WF4_TLG1.m51") RAMSIZE(256) 

COMMON(?PR?SYSTIMERINTPROC0?SYSTIMER, ?PR?SYSTIMERINTPROC1?SYSTIMER, ?PR?SYSTIMERINTPROC2?SYSTIMER)
BANK0(?CO?SYSSOURCE(0x3200), ?CO?USERCOMMONMODESEARCH, ?CO?RL6336_SERIES_PLL, ?CO?RL6336_SERIES_AUTOFUNC,?CO?LENOVOORGOSDFONTBANK0)
BANK1(?CO?SCALERCOLOR(0x3200),?CO?RL6336_SERIES_COLOR,?CO?LENOVOORGOSDFONTBANK1,?CO?USERCOMMONDDCCIFUNCTION,?CO?USERCOMMONNVRAMSYSTEM,?CO?LENOVOORGUSERADJUST)
BANK2(?CO?LENOVOORGOSDTABLE(0x3200), ?CO?LENOVOORGOSDFONTBANK2)
BANK3(?CO?LENOVOORGOSDDISPLAY(0x3200), ?CO?LENOVOORGDDCCI, ?CO?LENOVOORGNVRAMOSD,  ?CO?LENOVOORGOSDFONTBANK3, ?CO?TPVFACTORYCOMMAND, ?CO?LENOVOORGOSDFUNC,?CO?LENOVOFACTORYFUNCTION, ?CO?LENOVOORGOSD )
XDATA( 0XFB00-0XFEFF )
NOIC

;



			 


