BankArea(0x0000,0xFFFF) 
PRINT(".\Output\L_F2014_A_AUO_M195RTN01_00B\L_F2014_A_AUO_M195RTN01_00B.m51") RAMSIZE(256) 

COMMON(?PR?SYSTIMERINTPROC0?SYSTIMER, ?PR?SYSTIMERINTPROC1?SYSTIMER, ?PR?SYSTIMERINTPROC2?SYSTIMER)
BANK0(?CO?SYSSOURCE(0x3500), ?CO?USERCOMMONMODESEARCH, ?CO?RL6336_SERIES_PLL, ?CO?RL6336_SERIES_AUTOFUNC)
BANK1(?CO?SCALERCOLOR(0x3500), ?CO?RL6336_SERIES_COLOR, ?CO?LENOVOFACTORYFUNCTION, ?CO?TPVFACTORYCOMMAND, ?CO?USERCOMMONDDCCIFUNCTION, ?CO?USERCOMMONNVRAMSYSTEM, ?CO?LENOVOGRAYUSERADJUST)
BANK2(?CO?LENOVOGRAYOSDTABLE(0x3500), ?CO?LENOVOGRAYOSDFUNC)
BANK3(?CO?LENOVOGRAYOSDDISPLAY(0x3500), ?CO?LENOVOGRAYDDCCI, ?CO?LENOVOGRAYNVRAMOSD, ?CO?LENOVOGRAYOSD, ?CO?LENOVOGRAYOSDFONT)
XDATA( 0XFB00-0XFEFF )
NOIC

;