BankArea(0x0000,0xFFFF) 
PRINT(".\Output\L_LI2054_A_BOE_MV195WGM_N10_ABL\L_LI2054_A_BOE_MV195WGM_N10_ABL.m51") RAMSIZE(256) 

COMMON(?PR?SYSTIMERINTPROC0?SYSTIMER, ?PR?SYSTIMERINTPROC1?SYSTIMER, ?PR?SYSTIMERINTPROC2?SYSTIMER)
BANK0(?CO?SYSSOURCE,  ?CO?USERCOMMONMODESEARCH, ?CO?RL6229_SERIES_PLL, ?CO?RL6229_SERIES_AUTOFUNC, ?CO?LENOVOORGOSDFONTBANK0)
BANK1(?CO?RL6229_SERIES_COLOR, ?CO?RL6229_SERIES_SDRAM, ?CO?LENOVOORGOSDFONTBANK1,?CO?LENOVOORGOSDFONTBANK3,?CO?USERCOMMONDDCCIFUNCTION, ?CO?USERCOMMONNVRAMSYSTEM)
BANK2(?CO?LENOVOORGOSDTABLE, ?CO?LENOVOORGOSDFONTBANK2)
BANK3( ?CO?LENOVOORGOSDDISPLAY, ?CO?LENOVOORGDDCCI, ?CO?LENOVOORGNVRAMOSD, ?CO?LENOVOORGUSERADJUST,  ?CO?TPVFACTORYCOMMAND, ?CO?LENOVOORGOSDFUNC, ?CO?LENOVOFACTORYFUNCTION, ?CO?LENOVOORGOSD)
XDATA( 0XF900-0XFEFF )
NOIC
