BankArea(0x0000,0xFFFF) 
PRINT(".\Output\L_OrgOSD_RL6229_DP++\L_OrgOSD_RL6229_DP++.m51") RAMSIZE(256) 

;COMMON(?PR?SYSTIMERINTPROC0?SYSTIMER, ?PR?SYSTIMERINTPROC1?SYSTIMER, ?PR?SYSTIMERINTPROC2?SYSTIMER, ?PR?USERINTERFACETIMER0INSTANTACCESS_TIMER0?LENOVOGRAYUSERINTERFACE)
COMMON(?PR?SYSTIMERINTPROC0?SYSTIMER, ?PR?SYSTIMERINTPROC1?SYSTIMER, ?PR?SYSTIMERINTPROC2?SYSTIMER)

BANK0(?CO?SYSSOURCE,  ?CO?USERCOMMONMODESEARCH, ?CO?RL6229_SERIES_PLL, ?CO?RL6229_SERIES_AUTOFUNC, ?CO?LENOVOORGOSDFONTBANK0)
;BANK1(?CO?RL6229_SERIES_COLOR, ?CO?LENOVOORGOSDFONTBANK1)
BANK1(?CO?RL6229_SERIES_COLOR, ?CO?RL6229_SERIES_SDRAM, ?CO?LENOVOORGOSDFONTBANK1)
BANK2(?CO?USERCOMMONDDCCIFUNCTION, ?CO?USERCOMMONNVRAMSYSTEM, ?CO?LENOVOORGOSDTABLE, ?CO?LENOVOORGOSDFONTBANK2)
BANK3(?CO?LENOVOORGOSDDISPLAY, ?CO?LENOVOORGDDCCI, ?CO?LENOVOORGNVRAMOSD, ?CO?LENOVOORGUSERADJUST, ?CO?LENOVOORGOSDFONTBANK3, ?CO?TPVFACTORYCOMMAND, ?CO?LENOVOORGOSDFUNC, ?CO?LENOVOFACTORYFUNCTION, ?CO?LENOVOORGOSD, ?CO?LENOVOORGUSERINTERFACE)

XDATA( 0XF900-0XFEFF )
NOIC

;?CO?SCALERCOLOR,
