BankArea(0x0000,0xFFFF) 
PRINT(".\Output\L_LS2014_A_LBL\L_LS2014_A_LBL.m51") RAMSIZE(256) 

COMMON(?PR?SYSTIMERINTPROC0?SYSTIMER, ?PR?SYSTIMERINTPROC1?SYSTIMER, ?PR?SYSTIMERINTPROC2?SYSTIMER)
BANK0(?CO?SYSSOURCE(0x3200), ?CO?USERCOMMONMODESEARCH, ?CO?RL6336_SERIES_PLL, ?CO?RL6336_SERIES_AUTOFUNC)
BANK1(?CO?SCALERCOLOR(0x3200), ?CO?RL6336_SERIES_COLOR, ?CO?LENOVOFACTORYFUNCTION, ?CO?TPVFACTORYCOMMAND, ?CO?USERCOMMONDDCCIFUNCTION, ?CO?USERCOMMONNVRAMSYSTEM, ?CO?LENOVOGREENUSERADJUST)
BANK2(?CO?LENOVOGREENOSDTABLE(0x3200), ?CO?LENOVOGREENOSDFUNC)
BANK3(?CO?LENOVOGREENOSDDISPLAY(0x3200), ?CO?LENOVOGREENDDCCI, ?CO?LENOVOGREENNVRAMOSD, ?CO?LENOVOGREENOSD, ?CO?LENOVOGREENOSDFONT)


XDATA( 0XFB00-0XFEFF )
NOIC

;